<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.helloapp">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelloApp">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.here.sdk.access_key_id" android:value="2lPv2eSyOGfDOYhU-osBhg" />
        <meta-data android:name="com.here.sdk.access_key_secret" android:value="uMEAgpymkuWcL-lxzCtn4O8KEIhDnm9VMV0uOp-LXIVyjvwZdqOyDXRrNNVrIFtOkKMOqjWf4_7iwrCjN7n8dQ" />

    </application>

</manifest>